# RLfx

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/actionselection/: AbstractActionSelectionStrategy.java  ActionSelectionStrategy.java  ActionSelectionStrategyFactory.java  EpsilonGreedyActionSelectionStrategy.java  GibbsSoftMaxActionSelectionStrategy.java  GreedyActionSelectionStrategy.java  SoftMaxActionSelectionStrategy.java
src/main/java/examples/tictactoe/: Board.java  Move.java  Position.java
src/main/java/examples/tictactoe/bots/: Bot.java  QBot.java
src/main/java/learning/actorcritic/: ActorCriticAgent.java  ActorCriticLambdaLearner.java  ActorCriticLearner.java
src/main/java/learning/qlearn/: QAgent.java  QLambdaLearner.java  QLearner.java
src/main/java/learning/rlearn/: RAgent.java  RLearner.java
src/main/java/learning/sarsa/: SarsaAgent.java  SarsaLambdaLearner.java  SarsaLearner.java
src/main/java/lspi/agent/: PolicySampler.java
src/main/java/lspi/basisfunctions/: ExactBasis.java  FakeBasis.java  GaussianRbf.java  PolynomialBasis.java
src/main/java/lspi/core/: Lspi.java
src/main/java/lspi/domains/: Binary.java  Chain.java  Pendulum.java  Simulator.java
src/main/java/lspi/examples/: ChainMain.java  PendulumMain.java
src/main/java/lspi/types/: BasisFunctions.java  Model.java  Policy.java  Sample.java
src/main/java/models/: EligibilityTraceUpdateMode.java  QModel.java  UtilityModel.java
src/main/java/pretrade/: Amend.java  Pretrade.java  ProcessPretrade.java
src/main/java/simplemodel/: SimpleLearning.java
src/main/java/simplemodel/market/: MarketState.java  QLearnMarketMaker.java
src/main/java/simplemodel/meanvarianceopt/: AnyBSpline.java  BSplines.java  CubicInterpolation1d.java  Figure.java  PortfolioQLSLearning.java  RadialFunction.java  SimulateAsset.java
src/main/java/timeseries/: TimeSeries.java  TimeSeriesEntry.java
src/main/java/util/: DoubleUtils.java  IndexValue.java  Matrix.java  MatrixUtils.java  Vec.java  VectorUtils.java
src/main/resources/data/: maze.txt
src/main/resources/data/lob/: AMZN_L1.csv
src/test/java/agent/: PolicySamplerTests.java
