plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
// https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.8'

    // https://mvnrepository.com/artifact/ca.umontreal.iro.simul/ssj
    implementation group: 'ca.umontreal.iro.simul', name: 'ssj', version: '3.3.2'
// https://mvnrepository.com/artifact/com.googlecode.matrix-toolkits-java/mtj
    implementation group: 'com.googlecode.matrix-toolkits-java', name: 'mtj', version: '1.0.4'
// https://mvnrepository.com/artifact/jfree/jfreechart
    implementation group: 'jfree', name: 'jfreechart', version: '1.0.13'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
    testImplementation 'junit:junit:4.13.1'


}

test {
    useJUnitPlatform()
}